{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=NearGo;User Id=sa;Password=123;TrustServerCertificate=True"
        //"DefaultConnection": "workstation id=NearGoSupermarket.mssql.somee.com;packet size=4096;user id=hoangdt04;pwd=hoangdt04;data source=NearGoSupermarket.mssql.somee.com;persist security info=False;initial catalog=NearGoSupermarket;TrustServerCertificate=True"
    },
    "VNPay": {
        "TmnCode": "YOUR_TMN_CODE",
        "HashSecret": "YOUR_HASH_SECRET",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:5001/payment/vnpay-return"
    },
    "Momo": {
        "PartnerCode": "YOUR_PARTNER_CODE",
        "AccessKey": "YOUR_ACCESS_KEY",
        "SecretKey": "YOUR_SECRET_KEY",
        "ReturnUrl": "https://localhost:5001/checkout/momo-return",
        "NotifyUrl": "https://localhost:5001/checkout/momo-notify",
        "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_API_KEY",
        "Model": "gpt-4o-mini"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBJ-wQnI4VkwTbgmu6Kngz6eV7EOm_jeJ8",
        "Model": "gemini-3.5-flash"
    },
    "GoogleAnalytics": {
        "MeasurementId": "G-XXXXXXXXXX"
    },
    "Email": {
        "SmtpHost": "",
        "SmtpPort": 587,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "FromEmail": "noreply@neargo.vn",
        "FromName": "NearGo"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/neargo-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
